
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:text="Choque"
                android:textSize="23dp"
                android:backgroundTint="#ff5722"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:id="@+id/button2"
                android:text="Tráfico"
                android:textSize="23dp"
                android:backgroundTint="#ffee58"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button3"
                android:text="Falla Mecanica"
                android:textSize="23dp"
                android:backgroundTint="#ffee58"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:id="@+id/button4"
                android:text="Alumno Enfermo"
                android:textSize="23dp"
                android:backgroundTint="#ffa726"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button5"
                android:text="Alerta Manual"
                android:textSize="23dp"

                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>

            <Button
                android:text="Button 6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">


        </LinearLayout>

    </LinearLayout>
</LinearLayout>


















<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyddolphin.appmovilidad.FragmentAlertas"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        >

    <Button
        android:id="@+id/button1"
        android:text="Choque"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:text="Choque"
        android:textStyle="bold"
        android:textSize="26dp"
        android:backgroundTint="#ff5722"
        />

    <Button
        android:id="@+id/button2"
        android:text="Tráfico"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:text="Tráfico"
        android:textSize="26dp"
        android:textStyle="bold"
        android:backgroundTint="#ffee58"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="109dp">

        <Button
            android:id="@+id/button3"
            android:text="Falla Mecanica"
            android:layout_width="163dp"
            android:layout_height="109dp"
            android:text="Falla Mecanica"
            android:textStyle="bold"
            android:textSize="26dp"
            android:backgroundTint="#ffee58"
            />

        <Button
            android:id="@+id/button4"
            android:text="Alumno Enfermo"
            android:layout_width="match
            _parent"
            android:layout_height="109dp"
            android:text="Alumno Enfermo"
            android:textSize="26dp"
            android:textStyle="bold"
            android:backgroundTint="#ffa726"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="109dp">

        <Button
            android:id="@+id/button5"
            android:text="Manual"
            android:layout_width="165dp"
            android:layout_height="109dp"
            android:textStyle="bold"
            android:text="Manual"
            android:textSize="26dp"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>-->
