
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBlanco">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Choque"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="2dp"

                    />
                <ImageButton
                    android:id="@+id/choque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/choque"
                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tráfico"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    />
                <ImageButton
                    android:id="@+id/trafico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/trafico"
                    />
                <!--<TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Falla Mecánica"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:layout_marginTop="5dp"


                    />

                <ImageButton
                    android:id="@+id/fallamecanica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"


                    android:background="@drawable/rep" />
                <!--<TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    />-->
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Alumno Enfermo"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"

                    />
                <ImageButton
                    android:id="@+id/enfermo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/enf"
                    />
                <!--<TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    />-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:text="Alerta Manual"
                    android:textColor="#000000"
                    android:textSize="20dp"

                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/manual"
                    android:layout_margin="15dp"/>
                <!--<TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    />-->
            </LinearLayout>
            <!--<Button
                android:id="@+id/button5"
                android:text="Alerta Manual"
                android:textSize="23dp"

                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"/>-->

            <!--<Button
                android:id="@+id/imageViewLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Settings"
                android:textSize="23dp"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/icono"

                />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--<ImageButton
                    android:id="@+id/camera_ibtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/Choque"
                    android:layout_margin="15dp"/>
               <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Perfil"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    />-->
                </LinearLayout>


                <!--android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:drawablePadding="10dp"
                    android:layout_margin="10dp"-->
        </LinearLayout>

        <!--<LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">


        </LinearLayout>-->


    </LinearLayout>
</LinearLayout>


















<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tyddolphin.appmovilidad.FragmentAlertas"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        >

    <Button
        android:id="@+id/button1"
        android:text="Choque"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:text="Choque"
        android:textStyle="bold"
        android:textSize="26dp"
        android:backgroundTint="#ff5722"
        />

    <Button
        android:id="@+id/button2"
        android:text="Tráfico"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:text="Tráfico"
        android:textSize="26dp"
        android:textStyle="bold"
        android:backgroundTint="#ffee58"/>

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="109dp">

        <Button
            android:id="@+id/button3"
            android:text="Falla Mecanica"
            android:layout_width="163dp"
            android:layout_height="109dp"
            android:text="Falla Mecanica"
            android:textStyle="bold"
            android:textSize="26dp"
            android:backgroundTint="#ffee58"
            />

        <Button
            android:id="@+id/button4"
            android:text="Alumno Enfermo"
            android:layout_width="match
            _parent"
            android:layout_height="109dp"
            android:text="Alumno Enfermo"
            android:textSize="26dp"
            android:textStyle="bold"
            android:backgroundTint="#ffa726"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="109dp">

        <Button
            android:id="@+id/button5"
            android:text="Manual"
            android:layout_width="165dp"
            android:layout_height="109dp"
            android:textStyle="bold"
            android:text="Manual"
            android:textSize="26dp"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>-->
